---
title: Home
---

<img src="https://github.com/HermioneHQJ/Resume.QijiaHe/raw/main/Selfie.JPG#:~:text=Resume-,Selfie,-.JPG" style="max-width:25%;min-width:60px;float:right;" alt="Resume Selfie" />

# QIJIA HE

## _Welcome to my home page_

- Email: [qhe@skidmore.edu](mailto:qhe@skidmore.edu)
- Phone: +44 7934411441
- Address: No.78, Tianyi Street, Wuhou District, Chengdu, Sichuan Province
- I am currently pursuing an MRes Advanced Statistics degree at the University of Glasgow.

[CV](https://github.com/HermioneHQJ/UkTour/raw/main/CV-HE%20Qijia.pdf)     [Research-Proposal](https://github.com/HermioneHQJ/UkTour/raw/main/Research%20Propsoal%20QIJIA%20HE.pdf#:~:text=README.md-,Research,-Propsoal%20QIJIA%20HE)     [Master-Thesis](https://github.com/HermioneHQJ/UkTour/raw/main/MRes_Thesis_QIJIA.pdf)

## Research Area

**My research interest primarily around these key areas of study:**

- ESG
- Machine Learning
- Deep Learning: NLP, Textual Analysis
- Green Finance

**I am fluent in Chinese, English, Korean, and actively developing my language skills in French.**

## Research Proposal

### Addressing Heterogeneity and Improving Sensitivity and Accuracy of Existing ESG Ratings Based on NLP Large Models

**Key Words: ESG Heterogeneity, Machine Learning, NLP, BERT, RoBERTa, FinBerta**

- Abstract: Presents a comprehensive study on the heterogeneity of ESG ratings and their impact on investment decisions and corporate behavior. The discrepancies found among different rating agencies are attributed to differences in rating methodologies, data sources, evaluation criteria, and country-specific regulatory frameworks and cultural practices. The study addresses the impact of country-specific factors on ESG rating divergences, the development of a new rating mechanism using Natural Language Processing (NLP) and textual analysis to address these inconsistencies, and the accuracy of the proposed ESG rating algorithm in real financial market applications.
